{
  "name": "noxtill-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start:backend": "npm --prefix backend run start:prod",
    "start:frontend": "npm --prefix frontend run start",
    "start": "npm --prefix frontend run start",
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:frontend": "npm --prefix frontend run dev"
  }
}
